# JavaEETest3

./: pom.xml
src/main/java/org/zubarev/: FileServlet.java  MainServlet.java
src/main/webapp/WEB-INF/: web.xml
